{
  "name": "flatbuffers-addon",
  "version": "0.0.7",
  "description": "Node flatbuffers addon",
  "repository": {
    "type": "git",
    "url": "https://github.com/smbape/node-flatbuffers-addon"
  },
  "keywords": [
    "flatbuffers"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "_mocha --full-trace \"tests/*-test.js\"",
    "prepublishOnly": "node scripts/clean.js && npm run install && npm run test",
    "download-prerequisites": "node scripts/download-prerequisites.js",
    "install": "npm run download-prerequisites && node-gyp rebuild"
  },
  "author": "Stéphane MBAPE <smbape@yahoo.fr>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "bindings": "^1.5.0",
    "diff-match-patch": "^1.0.4",
    "mkdirp": "^0.5.1",
    "nan": "^2.14.0",
    "node-gyp": "^5.0.3",
    "request": "^2.88.0",
    "tar": "^4.4.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "flatbuffers": "^1.11.0",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.3"
  }
}
